<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulled Pork</title>
</head>
<body>
    <h1>Slow cooker pulled pork</h1>
        <img src="../images/pulled.jpg" width="600" height="600" > 
        <h3>Yum, yum, Extra yum</h3>
        <p></p>
        <h3>ingredients</h3>
        <ul>
            <li>pork shoulder</li>
            <li>salt</li>
            <li>water or chicken broth</li>
            <li>pepper</li>
            <li>garlic</li>
            <li>onion</li>
            
        </ul>
        <h3>How to make</h3>
        <ol>
            <li>Put everything into the cooker and cook for 4 hours on high, 8 hours on low</li>
            
        </ol>



    
</body>
</html>